<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="net.soulforged.nhl1617soundboard.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nhl">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anaheimDucksIB"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/anaheimducks" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arizonaCoyotesIB"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/arizonacoyotes" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bostonBruinsIB"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/bostonbruins" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buffaloSabresIB"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/buffalosabres" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calgaryFlamesIB"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@drawable/calgaryflames" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carolinaHurricanesIB"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@drawable/carolinahurricanes" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chicagoBlackhawksIB"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/chicagoblackhawks" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coloradoAvalancheIB"
            android:layout_row="3"
            android:layout_column="1"
            android:src="@drawable/coloradoavalanche" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/columbusBlueJacketsIB"
            android:layout_row="4"
            android:layout_column="0"
            android:src="@drawable/columbusbluejackets" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dallasStarsIB"
            android:layout_row="4"
            android:layout_column="1"
            android:src="@drawable/dallasstars" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detroitRedWingsIB"
            android:layout_row="5"
            android:layout_column="0"
            android:src="@drawable/detroitredwings" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edmontonOilersIB"
            android:layout_row="5"
            android:layout_column="1"
            android:src="@drawable/edmontonoilers" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floridaPanthersIB"
            android:layout_row="6"
            android:layout_column="0"
            android:src="@drawable/floridapanthers" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/laKingsIB"
            android:layout_row="6"
            android:layout_column="1"
            android:src="@drawable/lakings" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minesotaWildIB"
            android:layout_row="7"
            android:layout_column="0"
            android:src="@drawable/minesotawild" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/montrealCanadiensIB"
            android:layout_row="7"
            android:layout_column="1"
            android:src="@drawable/montrealcanadiens" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nashvillePredatorsIB"
            android:layout_row="8"
            android:layout_column="0"
            android:src="@drawable/nashvillepredators" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/njDevilsIB"
            android:layout_row="8"
            android:layout_column="1"
            android:src="@drawable/njdevils" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nyIslandersIB"
            android:layout_row="9"
            android:layout_column="0"
            android:src="@drawable/nyislanders" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nyRangersIB"
            android:layout_row="9"
            android:layout_column="1"
            android:src="@drawable/nyrangers" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ottawaSenatorsIB"
            android:layout_row="10"
            android:layout_column="0"
            android:src="@drawable/ottawasenators" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/philadelphiaFlyersIB"
            android:layout_row="10"
            android:layout_column="1"
            android:src="@drawable/philadelphiaflyers" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pittsburghPenguinsIB"
            android:layout_row="11"
            android:layout_column="0"
            android:src="@drawable/pittsburghpenguins" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sanJoseSharksIB"
            android:layout_row="11"
            android:layout_column="1"
            android:src="@drawable/sanjosesharks" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stLouisBluesIB"
            android:layout_row="12"
            android:layout_column="0"
            android:src="@drawable/stlouisblues" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tampaBayLightningIB"
            android:layout_row="12"
            android:layout_column="1"
            android:src="@drawable/tampabaylightning" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/torontoMapleLeafsIB"
            android:layout_row="13"
            android:layout_column="0"
            android:src="@drawable/torontomapleleafs" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vancouverCanucksIB"
            android:layout_row="13"
            android:layout_column="1"
            android:src="@drawable/vancouvercanucks" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/washintongCapitalsIB"
            android:layout_row="14"
            android:layout_column="0"
            android:src="@drawable/washintoncapitals" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winnipegJetsIB"
            android:layout_row="14"
            android:layout_column="1"
            android:src="@drawable/winnipedjets" />
    </GridLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    </ScrollView>

</FrameLayout>
